[ 113 1
1111111111, 353, δ’ seq. suos ι

ad virtutem 1111111111, 368. 41111-
111111 11111111111111111111 bostium
¹ oopiuo, 371. duur AEgyptioo ur·
get, equo decidin· 377. uon linit
Egyptioe 1111411111111111111111,Ι
inueniuntur·
1111111111, 379. Sardercrpit,
381. Chaldaeos praedae cupidos
11111111, 381. Croel'uru 11111111-
duci jubet, 383. 8111111111 1111
diripi, 384. 1 (1111111111, 81 1
puero 111 virtutem exemitutuu,
3871 0111111111 11111111
uxorem& 1111111111 amilium,
sod 1141114111 81 1111111111ἰωὶ1,
388. 1111111111αὼιαὶ 't,
nn: lessltt'ztt
mouumentum ipfi 11 tannen
, 81 eunucbirerigrt, 393. tctoesu
libellos opum acci it, 398. eor,
tlltl’tlt‘t? ἐξ ..1ῗίἒὶηιι ..ἵ
³¹
, .
Babyloniorum 1111111111, .“
ipfiur de obfidtndl Babylone
consultatio, 4011011111 circe
1 Babylonem ugit, 11 turres eri-
git, 403. Babylouern 114111, 81
4 41111181114114, &sep 111111
111 Babylonii 14111 colant, 420.
majest-um 1141111111 su cou-
11411111, 411. aditum se uon·
tenire 1111111111 prabet, ibid,
1111111111 vesta, Jovi,uliio‚ 417.
11111111 censet corpori suo cus-
todieudo 1 eiffiruos, 11141111,
418. rub fibi 1111111111 legit,
420. hortetur suot 1111111111,
temperentiam 11 fortitudinem,
41111111111411111111111111, ⁴
431. equorum 81 111111111111

quibus commiserit,¹ ibid. quid ’

quisque 111 luit pulset, uouerat,
431. curat ut infrequenter fibi
{ioll'lllilllnlilriiiil

111114 obuolutis 1111111111441.

44114111 4111111 se gelseritugn
eoo, quor subi 1114111111443,

,15 seq. ipfiuu ben· itur, 444.

plurimo suis 111411 111, 444.

‚pater adpellntus, 448141111111
,011111 demonstrat 111 amicit

411141111111111, 431. dii· 111ύ
ruit 11 1111111111443, {5

seq. medicos oolligirmuedieo· ⁴
1111111 11411111,434.114111111 Ι

potius 1111111111,141111111111
te 11114111 4411111111, 446. 4119
uit vdstunffipffimi'iss, 1

' 1616611 m, obidiaduitidi:

461. faeta re socri adepuluur
victoria 1111111 inritat, 471.
pmgpdpimffiupplpoppuppp
chrysam 1171111411 4111111111-
rit, 476. jocatur iu re oouuu·
b'uli, 478, ὅ fiq. 1111111111
1111114161481. ordinis tal·
1111111111, 485. praecipue iu
1111111, tl. cyaxaren 1111417.
poi ei filim suam offert, ibib
1111111811, ubi 1 cambyse
erpetub Persou devincitur, 488,
stq. Cyrxariofiliam 11111111
111111491111114111 mittit 111
nationes subortas, 493. quid eit

1111111111, 414444, ,δ’ seq· equor

veredarios 41141496141111

numerosum excretum babuerit,
11 niernum:
aestate degerit, 498.- 1111111111
orror, ibid 14111111 iu rufium
potiremur adventus, 499. divi·
uitlu de morte monetur, 311.
11111 11118111, ibid. 1141111 iu-
ter 411111 filio· partitur, 50 .
illosque [11111 mouet, 314,ι 61

sep. corpur suun 1111 11111 red-

dr, 4118. prohibet 11 quio⁸ cor·
ll.‘lt÷t⁰.⁶,n“'‘t,3fi::⁶t;:
1114111111411. 41111 rpor-

 

