[542]

667οἰοο tendit, 080. rnilitum
ipiiur 00600 iu conflictu, 181.
vittoria, ibid. suoi 6008000000
oppugnatione revocat, 183. ho·
ster 06 400ἱο00 provocat, 064.
88. &remittit
⁸ callidi 070000οι fruit, 19¹·
cum Hyrcaniis paciscitur, ¹95·
600700066Μο60 diligitur, 096,
ppt. prodigio 0006000000, 098.
, ..00 irruitur

rostrum iiuu’ etenim juber,

. 000 hortatur, 207. dirifiootut

ucuuiaruru emittit Medis,
yrcuuiirre rgruri,r'br'd. Per-
ficum equitatum punt, 210, δ’
1090096000 libem, 218. qui·
bur 00061οἰ00600, ibid. quo
ugigfffflnfflteexbgtgcmtgusg
iiiiffimssiuffiii}
225.currtprrsuutuiMediip·
' {tibiti‘sstizztrtiitffi
aginno-equomigfiorutuhr:
688838ἑέ0· 8878..Ἰῖ
6060791640. ingenuos iu li·
, berritem vindicat, eosque
militurn 0000000 10600, aff
Gobryoe polluuntur, serpfiur i
00000 01000060, 079, 076. uru-
‚ffitffiiiffitfflff
ttoti 60000, 040. 4800690 tndit
00000000
gratim 6060 beri meritorum,
“ ²5²· 0660807000 tendit. 253·
iu cujm 00801100 ingreditur,
34. 90000800 'fibi 6 608078
&imittffirtit
quimpmvideur, 060, 060. i·-
lryiuuioruru 6000 invidit, 066.
iu 00qu timidius, 067.

coum 0 regem 00ιὲ00
mittit, 00000600 06 duellum

provocet, ib. Gadaum amicum

fibi fucit, 070. exercitum fuum

expeditiffituutu reddit, 077. du·
¹cer δι 70006οᾶ00 exemittu soi

nominatim uompelhtor instruit,
274, &seq- ipfiur industrii fiu-

0100ἰο iu noeturnoitiuere, 0800
gadarae suppetias fert, 084. iu
suos 000000 000060009οε fibi e-
raut debita, 080. erga 0060000
miseratio, 087. 000οο080100ιο,
288· wilm &dem Uitiffiml'j

089. agricolis prreeuduucenset.
090. 0 uitututu terum auget,
090. (67100000 0000060096.
prope 06 moeuia copia· oou du·
cit, te cur, iberi. &supi 86700-
tntu 00606000ρὶ0, 098. Cym·
0000 metit, ²99· 0 se purgat,
700. ipfiur 90000100 abrumpit,
709. com eo redit ingratiam.
700. delicatum 000000 respuit,
3¹¹· expeditionum 00100006-

000οἰ, 3¹²· 01000οἰ6066οω- ,

§uiritim 312⁴· Ἢ
[01000706. 00060ωῶ60707,
&sepeliamur iu tonora.
1010006007οι. 680600061ἰοοι
tumiptetligiugmumsnoroe
8888ῗῖ8888ἱῇ
704. curat 00 Anspur, veluti
truurfuga, Affyrittur 000060,
708. Abram benigni 006·
pit, 33t.oflojugorcurrurfutit,
770. ab ludo 90000600 roeiptt,
cotiique, 00 nonnulli 00000,
qui illru 0600100000, Assyrium
ntentspoeutqadt 0⁰3³» 333·
oouoeutroneru tuter 000000 00-
&J . fuir 00600 est 00 nure-
mii 40. admon horu
perpit‚3 adpugmm seuum-
ptrut, 348. captivos Astyria
rooerrogat‚r'bid. Araspam 0060·
uatem excipit, 351. exercitum

 

