[538]

nssb‘esssssserff'ffssff 3312?ss ὼ sese mov-efai. Μ’· ⁰· ἃς· Am·-
ffilffznzffnebm’ Arri. Ρέ 54²· ζ’ ἐξελιγμὸς, erari exercitas evolu-

M⁸7¹⁶²⁶⁰M2 ‘st . duplex converlio ὶιῗὸειὲιέῗὲεῆίῗπξὲὲι militgs, alii ¹³⁰st
manum vershs eandem ιιὲι ter· · enteca smnoed
gum mn„ «ς» mainz& 3333 sztffssss· ”few ὼ
ῗὶξῗῖῗιέιξικκεω. AEli. c. ²4· De ‘ev oliummum-1:¹¹?¹ ωιεὲ-Ξῗῃὲ
. Εἷς 599* ³²⁰3&an feu iai-⁹ 3303. ῧῗάῗὲῗξωάθῖωἳ vide AE'li. c.
*nufias-nem, et? reveru, unde- pri· ,⁶⁹ 6· 1 rc ιο . Grec. 1. 3.

 

 

 

